{
    "name": "slim/flash",
    "type": "library",
    "description": "Slim Framework Flash message service provider",
    "keywords": ["slim","framework","provider","flash","message"],
    "homepage": "http://slimframework.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "hello@joshlockhart.com",
            "homepage": "http://joshlockhart.com"
        },
        {
            "name": "Nigel Greenway",
            "email": "nigel_greenway@me.com",
            "homepage": "http://futurepixels.co.uk"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "Slim\\Flash\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slim\\Flash\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.0"
    }
}
